spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Persistence Related Code
spring.datasource.url=jdbc:mysql://localhost:3306/carportal_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=debug

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hificarportal
spring.mail.password=tkjacovzxvidjbiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
